* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

:root {
    --color-green: #c1c431;
    --color-white: #f7f7f7;
    --color-violet: #515197;
    --color-orange: #ED9A10;
    --color-black: #2d2c2c;

    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms easy;


}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: #fff;
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    display: inline-block;
    background: var(--color-orange);
    color: #f7f7f7;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    border-radius: 0.25rem;
}

.btn:hover {
    background: transparent;
    color: var(--color-green);
    border-color: var(--color-green);
}

.btn-primary {
    background: var(--color-orange);
    color: #fff;
}

/* =====navbar-start=====*/
nav {
    background: #fff;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
    width: 1rem;
}

.open-menu-btn img {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav__menu li a {
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 200ms ease;

}

.nav__menu li a:hover {
    font-size: 1.2rem;



}


.logo {
    width: 7rem;
}

/* =====navbar-end=====*/

/* =====header-start=====*/
header {
    position: relative;
    top: 8rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0rem;
    height: 100%;

}

.header__left p {
    margin: 1rem 0 2.4rem;
    padding: 1rem;
}

.header__right-image img {
    width: fit-content;
    height: 70vh;

}

/* =====header-end=====*/

/* =====programs-start=====*/
.programs {
    background: var(--color-bg1);
    height: 35rem;
}

.programs h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.programs__container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.programs-left p {
    margin: 1rem 0 3rem;
}

.programs-left {
    margin-right: 4rem;
}

.programs-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.program img {
    width: 3rem;
    margin: .3rem;
}

.program {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
}

.program:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, .2);
}

.program h5 {
    margin: 2rem 0 1rem;
}

.program p {
    font-size: 0.85rem;
}

/* =====programs-end=====*/

/* =====events-start=====*/
.events {
    margin-top: 10rem;
}

.events__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.event {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.event:hover {
    background: transparent;
    border-color: var(--color-violet);

}

.event__info {
    padding: 2rem;
}

.event__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* =====events-end=====*/

/* =====FAQ's-start=====*/
.faqs {
    background-color: var(--color-bg1);

}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;



}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-violet);


}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon img {
    filter: -webkit-filter grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    width: 1rem;
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;

    display: none;
}

.faq.open p {
    display: block;
}

.plus {
    display: block;
}

.minus {
    display: none;
}


/* =====FAQ's-end=====*/

/* =====footer-start=====*/
footer {
    background: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;

}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;


}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1rem 0 2rem;
}

.footer__3 p {
    margin: 1rem 0 1.3rem;
}

.footer__3 p:hover {
    color: var(--color-green);
}

.footer__3 a:hover {
    font-size: 1.2rem;
}


footer ul li {
    margin-bottom: 0.7rem;

}

.footer__links li a:hover {
    font-size: 1.2rem;


}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-violet);


}

/*========Media Queries-tablet=========*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*========Navbar-tablet=========*/
    nav button {
        display: inline-block;
        background-color: transparent;
        width: 1.8rem;

        cursor: pointer;

    }

    nav button#close-menu-btn {
        display: none;


    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;

    }

    .nav__menu li a {
        background: #fff;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, .6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        color: #fff;
    }

    .nav__menu li a:hover {
        background: var(--color-green);
        color: #fff;
    }

    /*========Header-tablet=========*/
    header {
        height: 100%;
        padding-bottom: 1rem;

    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: column;

    }

    .header__right-image img {
        display: none;


    }

    /*========Programs-tablet=========*/
    .Programs {
        height: auto;
    }


    .programs__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .programs-left {
        margin-right: 0;
    }

    /*========Events-tablet=========*/
    .events {
        margin-top: 30rem;
    }

    .events__container {
        grid-template-columns: 1fr 1fr;
    }

    /*========FAQ's-tablet=========*/
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /*========Footer-tablet=========*/
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }



}

/*========Media Queries-mobile=========*/
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
        align-items: center;
    }

    .nav__menu {

        right: 15%;

    }

    /*========Header-mobile=========*/
    header {
        height: 120vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__right-image img {
        display: block;
        width: fit-content;
        height: 20rem;
        margin-top: 0;


    }

    .header__left p {
        font-size: 0.9rem;
        margin-bottom: 1.3rem;
    }

    /*========Programs-mobile=========*/
    .programs-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .program {
        padding: 1rem;
        border-radius: 1rem;
    }

    .program img {
        width: 3rem;
        margin: .3rem;
        margin-top: 2px;
        display: inline-block;
    }

    /*========Events-mobile=========*/
    .events__container {
        grid-template-columns: 1fr;
    }

    .events {
        margin-top: 48rem;
    }

    /*========Footer-mobile=========*/
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }


}